{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages"},"Style Kits for Elementor":[""],"https://analogwp.com/":[""],"Style Kits extends the Elementor theme styles editor with more global styling options. Boost your design workflow in Elementor with intuitive global controls and theme style presets.":[""],"AnalogWP":[""],"Style Kit for Elementor requires PHP version %s":[""],"Error Activating":[""],"Style Kits requires WordPress version %s+. Because you are using an earlier version, the plugin is currently NOT RUNNING.":[""],"Style Kits requires Elementor v%s or newer in order to work. Please update Elementor to the latest version.":[""],"Update Elementor Now":[""],"Style Kits is not working because you need to activate the Elementor plugin.":[""],"Activate Elementor Now":[""],"Style Kits is not working because you need to install the Elementor plugin.":[""],"Install Elementor Now":[""],"Enjoyed %1$s? Please leave us a %2$s rating. We really appreciate your support!":[""],"View Documentation":[""],"Documentation":[""],"Get Support":[""],"Style Kits for Elementor Logo":[""],"Invalid or expired license provided.":[""],"Setting updated.":[""],"Invalid param(s).":[""],"Please provide a title.":[""],"Unable to create a Kit":[""],"The new Theme Style Kit has been saved and applied on this page.":[""],"Please provide a valid post ID.":[""],"Invalid Post ID":[""],"Invalid Style Kit ID.":[""],"Error occured while requesting Style Kit data.":[""],"Style Kit imported":[""],"Invalid token data returned":[""],"Invalid Block ID.":[""],"Your settings have been saved.":[""],"The changes you made will be lost if you navigate away from this page.":[""],"Toggle":[""],"Something went wrong.":[""],"Once Weekly":[""],"AnalogWP Classes":[""],"Style Kit":[""],"Hey! You have been using %1$s for over 2 weeks, we hope you enjoy it! If so, please leave a positive %2$s.":[""],"review on WordPress.org":[""],"This will clean-up all the values from the current Theme Style kit. If you need to revert, you can do so at the Revisions tab.":[""],"Are you sure?":[""],"Save Style Kit as":[""],"Save":[""],"Cancel":[""],"Enter a title":[""],"Insert Style Kit":[""],"Please select a Style Kit first.":[""],"— Select a Style Kit —":[""],"Style Kit Updated.":[""],"Update Style Kit":[""],"This action will update the Style Kit with the latest changes, and will affect all the pages that the style kit is used on. Do you wish to proceed?":[""],"Meet Style Kits for Elementor":[""],"Take control of your design in the macro level, with local or global settings for typography and spacing. %s.":[""],"Learn more":[""],"View Styles":[""],"Style Kits":[""],"Export CSS":[""],"Copy CSS":[""],"Style Kit Update Detected":[""],"<p>The Style kit used by this page has been updated, click ‘Apply Changes’ to apply the latest changes.</p><p>Click Discard to keep your current page styles and detach the page from the Style Kit</p>":[""],"Discard":[""],"Apply Changes":[""],"Ok, got it.":[""],"Go to Page Style":[""],"This template offers global typography and spacing control, through the Page Style tab.":[""],"Typography, column gaps and more, are controlled layout-wide at Page Styles Panel, giving you the flexibility you need over the design of this template. You can save the styles and apply them to any other page. <a href=\"#\" target=\"_blank\">Learn More.</a>":[""],"CSS Variables":[""],"Remove Page ID from the CSS":[""],"Set the accent colors of your layout.":[""],"Learn more.":[""],"The primary accent color applies on links, icons, and other elements. You can also define the text link color in the Typography panel.":[""],"Primary Accent":[""],"The default button color. You can also define button colors under the Buttons panel, and individually for each button size under Buttons Sizes panel.":[""],"Secondary Accent":[""],"Style Kits for Elementor Shortcuts":[""],"Templates Library":[""],"Settings":[""],"Theme Style Kits":[""],"Add New Style Kit":[""],"New Style Kit":[""],"Edit Style Kit":[""],"View Style Kit":[""],"Search Style Kits":[""],"Parent Style Kits:":[""],"No Style Kit found.":[""],"No Style Kit found in Trash.":[""],"Error occurred, the version selected is invalid. Try selecting different version.":[""],"Rollback to Previous Version":[""],"Style Kit: %s <span style=\"color:#5C32B6;\">&#9679;</span>":[""],"Apply Global Style Kit":[""],"Invalid/empty Post ID.":[""],"Headings Typography":[""],"These settings apply to all Headings in your layout. You can still override individual values at each element.":[""],"Heading %s":[""],"Body Typography":[""],"Recently Imported":[""],"Typographic Sizes":[""],"Heading Sizes":[""],"Edit the available sizes for the Heading Element.":[""],"XXL":[""],"XL":[""],"Large":[""],"Medium":[""],"Small":[""],"Heading":[""],"Text Sizes":[""],"Edit the available sizes for the p, span, and div tags of the Heading Element.":[""],"Text":[""],"Default":[""],"Normal":[""],"Extra Large":[""],"Outer Section Padding":[""],"Add padding to the outer sections of your layouts by using these controls.":[""],"Default Padding":[""],"Narrow Padding":[""],"Extended Padding":[""],"Wide Padding":[""],"Wider Padding":[""],"Column Gaps":[""],"Column Gap presets add padding to the columns of a section.":[""],"Space Between Widgets":[""],"Sets the default space between widgets, overrides the default value set in Elementor > Style > Space Between Widgets.":[""],"Button Sizes":[""],"Define the default styles for every button size.":[""],"XS":[""],"S":[""],"M":[""],"L":[""],"Typography":[""],"Normal Styling":[""],"Text Color":[""],"Background Color":[""],"Border Radius":[""],"Hover Styling":[""],"Padding":[""],"You are editing the Global Style Kit.":[""],"A Style Kit is a saved configuration of Theme Styles, that you can optionally apply on any page. This will override the Global theme Styles for this page.":[""],"Page Style Kit":[""],"Edit Theme Style Kit":[""],"You can set a Global Style Kit <a href=\"%s\" target=\"_blank\">here</a>.":[""],"Theme Style Kit":[""],"This will reset the Theme Style Kit and clean up any values.":[""],"Reset Theme Style Kit":[""],"Reset":[""],"Save the current styles as a different Theme Style Kit. You can then apply it on other pages, or globally.":[""],"Save Theme Style Kit as":[""],"Save as&hellip;":[""],"Export Theme Style Kit CSS":[""],"Export":[""],"A Style Kits control that adds padding to your outer sections. You can edit the values":[""],"No Padding":[""],"Headings":[""],"Headings Color":[""],"Headings Font":[""],"You can set individual heading font and colors below.":[""],"No Kits found.":[""],"%s ago":[""],"Published":[""],"Entire Site":[""],"None":[""],"Title":[""],"Instances":[""],"Author":[""],"Date":[""],"%s (Edit)":[""],"Global Style Kit":[""],"Edit":[""],"Trash":[""],"Export Theme Style Kit":[""],"Move to Trash":[""],"Here is a quick overview of your available Theme Style Kits. They are also available in the %1$s. You can define a Global Theme Style Kit in %2$s.":[""],"Elementor Template Library":[""],"Layout Tools":[""],"Handy tools to clean inline styles from your existing layouts and make them global-design-ready. Highlight elements that have Classes or custom CSS.":[""],"Advanced Form Controls":[""],"Offers controls to customize form column/rows gap, label spacing, and form messages colors.":[""],"Go Pro":[""],"Accent":[""],"Accent Background Color":[""],"Enjoy better background color control in your layouts by adding a third background color class. Available in Style Kits Pro.":[""],"Light":[""],"Add the class <strong>sk-light-bg</strong> to a section or column to apply these colors.":[""],"Dark":[""],"Add the class <strong>sk-dark-bg</strong> to a section or column to apply these colors.":[""],"Dark Background":[""],"Light Background":[""],"Style Kits Library":[""],"Library":[""],"Style Kits Settings":[""],"Welcome to Style Kits":[""],"Style Kits are now integrated into Elementor Theme Styles":[""],"With the introduction of Theme Styles in Elementor v2.9.0, \tStyle Kits are now <strong>integrated into the Theme Styles panel</strong>, bringing you a consistent, native experience.":[""],"See what’s different in this quick video above.":[""],"Need help?":[""],"Go to docs":[""],"Send a support ticket":[""],"Extensions":[""],"General":[""],"Elementor Settings":[""],"Choosing a Style Kit will make it global and apply site-wide. Learn more about %s.":[""],"Style kits":[""],"Style Kits Pro":[""],"Misc":[""],"Usage Data Tracking":[""],"Opt-in to our anonymous plugin data collection and to updates":[""],"We guarantee no sensitive data is collected. ":[""],"More Info":[""],"Remove Data on Uninstall":[""],"Check this box to remove all data stored by Style Kit for Elementor plugin, including license info, user settings, import history etc. Any imported or manually saved Style Kits are not removed.":[""],"Version Control":[""],"Rollback Versions":[""],"If you are having issues with current version of Style Kits for Elementor, you can rollback to a previous stable version.":[""],"Rollback Style Kits":[""],"Reinstall this version":[""],"Beta Features":[""],"Become a beta tester":[""],"Check this box to turn on beta updates for Style Kits and Style Kits Pro. The update will not be installed automatically, you always have the option to ignore it.":[""],"Style Kits Pro gives you access to <u>premium template kits, blocks and Style Kits</u>, <br>plus a number of extra design features to power-up your design workflow in Elementor.":[""],"<strong>User role management</strong> so you can restrict access to Style Kits for your clients or editors":[""],"Handy tools to <strong>highlight Elements</strong> using custom CSS or custom CSS classes":[""],"<strong>Tools to clean-up</strong> any of your templates and layouts from inline styles, and make them Style-Kit-ready":[""],"<strong>Unsplash integration</strong> so you can import images from Unsplash right into your WordPress media gallery":[""],"And many more meaningful features":[""],"Explore Style Kits Pro":[""],"Save changes":[""],"Upgrade to Style Kits Pro with a 15% discount":[""],"Unlimited access to Pro Template Kits, Blocks, and Theme Style presets":[""],"More Theme Style UI Controls":[""],"User Role management":[""],"Unsplash integration":[""],"Better color management":[""],"Smart layout tools":[""],"Find out more":[""],"Your Email":[""],"First Name":[""],"Last Name":[""],"Send me the coupon":[""],"By submitting your details, you agree to our %s.":[""],"privacy policy":[""],"Need help with Style Kits?":[""],"Visit the online docs":[""],"Join our Facebook group":[""],"Get insights, tips and updates in our facebook community.":[""],"Join now":[""],"Sign up for email updates":[""],"Stay in the loop with Style Kits development by signing up to our newsletter.":[""],"Sign me up":[""],"By signing up you agree to our":[""],"privacy and terms":[""],"Global: %s":[""],"Subscribing":[""],"Failed":[""],"Subscribe up to newsletter":[""],"Subscribed":[""],"Template":[""],"Block":[""],"Add Style Kits":[""],"New":[""],"Import":[""],"Pro":[""],"Show All":[""],"Latest":[""],"Popular":[""],"Back to all Blocks":[""],"Back to all":[""],"My Favorites":[""],"Filter":[""],"Sort by":[""],"View Templates":[""],"Back to Kits":[""],"Search templates":[""],"Templates library refreshed":[""],"Error refreshing templates library, please try again.":[""],"Syncing...":[""],"Sync Library":[""],"Close":[""],"Back to Library":[""],"Open Preview in New Tab":[""],"Insert Layout":[""],"Loading icon":[""],"Templates":[""],"Blocks":[""],"Select a Style Kit to apply on this layout":[""],"Global":[""],"Installed":[""],"Learn more about this in %s.":[""],"Style Kits Docs":[""],"Choose a Style Kit...":[""],"Next":[""],"Change Style Kit":[""],"Import this template to your library to make it available in your Elementor ":[""],"Saved Templates":[""]," list for future use.":[""],"Import to Library":[""],"Create a new page from this template to make it available as a draft page in your Pages list.":[""],"Enter a Page Name":[""],"Import to page":[""],"All done! The template has been imported.":[""],"To import Pro ":[""],", you’ll need an active ":[""],"license.":[""],"Learn More":[""],"Preview":[""],"Section Title\u0004Accent Colors":[""],"Section Title\u0004Layout Tools":[""],"Section Title\u0004Forms (Extended)":[""],"Section Title\u0004Background Color Classes":[""],"admin menu\u0004Style Kits":[""],"add new on admin bar\u0004Style Kit":[""],"book\u0004Add New":[""],"posts\u0004All <span class=\"count\">(%s)</span>":["","All <span class=\"count\">(%s)</span>"],"settings title\u0004Global Style Kit":[""]}}}