:root {
	--ang-accent: #5C32B6;
}

.elementor-add-analogwp-button {
	background-color: var(--ang-accent);
	margin-left: 5px;
}

.elementor-add-analogwp-blocks-button {
	background-color: #23282D;
	margin-left: 5px;
}

#analogwp-templates-modal .dialog-widget-content, #analogwp-blocks-modal .dialog-widget-content {
    width: 95vw;
    max-width: 1300px;
    height: 800px;
    height: 95vh;
    overflow-y: auto;
	overflow-x: hidden;
	background-color: #e3e3e3;
}

#analogwp-templates-modal p, #analogwp-blocks p {
	margin: 1em 0;
}

#analogwp-templates {
	background-color: #e3e3e3;
    text-align: left;
}

#analogwp-blocks, #analogwp-blocks-modal .dialog-widget-content {
	background-color: #F3F4F5;
	text-align: left;
}

#analogwp-templates input[type=checkbox]:checked:before {
	margin: -5px 0 0 -9px;
}

#analogwp-templates label, #analogwp-blocks label {
	cursor: pointer;
}

#analogwp-templates-modal .dialog-message, #analogwp-blocks-modal .dialog-message {
    padding: 0;
}

#analogwp-templates > div, #analogwp-blocks > div.blocks-library {
	margin: 0;
}

#analogwp-templates-modal .ang-notices p {
	margin: 0;
}

.elementor-add-analogwp-button {
	background-image: url('../img/triangle.svg');
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: center;
}

.elementor-add-analogwp-blocks-button {
	background-image: url('../img/blocks.svg');
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: center;
}

button[data-action="save_token"] {
	background-color: #8d62a0 !important;
}

.elementor-panel .ang-notice {
	background: #e6f6ff;
	padding: 10px;
	line-height: 1.4;
	border-radius: 3px;
}

.hint--medium:after {
	width: 180px !important;
}

@media (prefers-color-scheme: dark) {
	.elementor-panel .ang-notice {
		background: transparent;
		border: 2px solid rgba(255, 255, 255, .3);
	}

	[class*=hint--][aria-label]:after {
		background: #34383C;
		border: 2px solid rgba(255,255,255,.3);
		border-radius: 4px;
	}

	.hint--top-right:before {
		border-top-color: #727477 !important;
	}
}

.dark-mode .elementor-panel .ang-notice {
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .3);
}

.dark-mode [class*=hint--][aria-label]:after {
	background: #34383C;
	border: 2px solid rgba(255,255,255,.3);
	border-radius: 4px;
}

.dark-mode .hint--top-right:before {
	border-top-color: #727477;
}

.ang-description-wide .elementor-control-field-description {
	display: block;
}

#ang-stylekit-update .dialog-message p + p {
	margin-top: 20px;
}

#ang-stylekit-update .dialog-lightbox-ang_apply {
	color: #3ab54b;
	border-left: 1px solid #e6e9ec;
}

#ang-has-globalkit .dialog-header {
	line-height: 1.4;
}

#ang-has-globalkit .dialog-ang_apply {
	color: #39b54a;
}

#analogwp-templates,
#analogwp-templates-modal .dialog-message,
#analogwp-templates-modal .dialog-content,
#analogwp-blocks,
#analogwp-blocks-modal .dialog-message,
#analogwp-blocks-modal .dialog-content {
	height: 100%;
}


#elementor-panel-page-settings-controls > .elementor-control[class*="ang_"],
#elementor-kit-panel-content-controls > .elementor-control[class*="ang_"] {
	position: relative;
}

#elementor-panel-page-settings-controls > .elementor-control[class*="ang_"]:after,
#elementor-kit-panel-content-controls > .elementor-control[class*="ang_"]:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 5px;
	height: 100%;
	background: #C5B1CE;
}

.elementor-control-ang_action_tokens .select2-container {
	min-width: 120px;
}

.elementor-control-ang_edit_kit .elementor-control-input-wrapper {
	width: 100%;
	margin-left: 0;
}

.elementor-control-ang_edit_kit .elementor-button.elementor-button-default {
	width: 100%;
	background: #5BC0DE;
	padding: 10px 20px;
	height: auto;
}

.elementor-control-ang_edit_kit .elementor-button.elementor-button-default:hover,
.elementor-control-ang_edit_kit .elementor-button.elementor-button-default:focus {
	box-shadow: none;
	background: #5c32b6;
}

.sub-arrow + .sub-arrow {
	display: none;
}

#analogwp-blocks .primary-header {
	top: 0;
}

#analogwp-blocks .sidebar {
	top: 75px;
}

#analogwp-blocks .sidebar .slider {
	padding-bottom: 0;
	margin-bottom: 180px;
}
#analogwp-blocks .sidebar .slider > div {
	width: 100% !important;
}
